; Config::Simple 4.59
; Tue Jan 12 18:53:01 2021

[OUTPUT]
dbname=fns_notams.db

[SWIM]
datafile=initial_load_aixm.xml.gz
user=FIL_NHASAN_NADMM_COM
host=155.178.69.26
timestampfile=primary_last_date.txt

[FIL]
timestamp=2021-01-12 23:51:02


