<html>
<head>
    <style type="text/css">
    .title-text {
        color: #333333;
        font-size: 1.8em;
        font-weight: bold;
    }
    .secondary-text {
        font-size: 1.0em;
        color: #666666;
    }
    .body-text {
        font-size: 1.0em;
        color: #333333;
    }
    .float-left {
        float: left;
        margin-right: 8px;
    }
    .align-middle {
        vertical-align: middle;
    }
    p {
        font-size: 1.0em;
    }
    p.code {
        font-family: monospace;
        font-size: 1.1em;
    }
    .hilite {
        font-weight: bold;
    }
    p.subtitle {
        font-size: 1.1em;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div><span class="title-text">FlightIntel</span><br>
    <span class="secondary-text">Nadeem Hasan &lt;nhasan@nadmm.com&gt;
    </span></div>
    <p>This application makes use of the data from following sources:</p>
    <p><span class="hilite">A/FD</span> &mdash; Airport/Facility data is provided by FADDS -
    Facility Aeronautical Data Distribution System, part of the NFDC - National Flight Data Center.
    This data is updated on a 56-day cycle.</p>
    <p>Timezone information is populated in the data file using <a href="http://www.geonames.org"
    >GeoNames</a>.
    <p class="subtitle">Privacy</p>
    <p>This app uses Google Analytics to collect anonymous usage data. This data is solely
    intended to provide the developer with information to help improve the app. No personal
    information is associated with the data collected by Google Analytics.</p>
    <p class="subtitle">License</p>
    <p>This application is made available to you under the following license terms:</p>
    <p class="code">This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>
    <p class="code">This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p>
    <p>The source code for this application can be downloaded from the <a
    href="http://www.github.com/nhasan/Airports">GitHub</a> repository. Please report any bugs,
    or comments to the <a href="http://www.github.com/nhasan/Airports/issues">Issue Tracker</a>.
    </p>
</body>
</html>
